<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRABALHO 2 (T2)</title>
    <script>
       //ativa verificações adicionais de variaveis
       //modo "chato" javascript
       'use strict'
    </script>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
            body{
                font-family: 'Dancing Script', cursive;
                margin-top: 50px;
                margin-left: 50px;
                margin-right: 25px;
                margin-bottom: 25px;
                background-color: gray;
                }
        h1 {
            text-align: center;
            color: blue;
            }
        h2 {
            text-align: center;
            color:  green;
        }
        hr {
            box-shadow: 20px black;
        }
       img{
           display: block;
           margin-left: auto;
           margin-right: auto;
           border-radius: 10px;
           background-color: yellow;
        }
        cite {
            display: block;
            text-align: right;
            margin-right: 150px;
            margin-left: 150px;
        }
        ul{
            list-style-type: square;
        }

    </style>
</head>
<body>
    
   <h1><strong>Geovane Gonçalves Cadorin</strong></h1>
    <h2>31 anos, casado, natural de Franca/SP</h2>

    <div id="caixa"><img width="300px" height="300px" src="capa.jpg"><br></div>      

        <div style='text-align:right'><p>
        Viver é como andar de bicicleta:<br>
        É preciso estar em constante movimento para manter o equilíbrio!<br>
        <i>(Albert Einstein)</i> </div></p>


    <h2>Sobre mim</h2><hr>
        <p>
        Sou casado e tenho uma filha chamada Julia.<br>
        Trabalho no Magazine Luiza a 10 anos, entrei como estagiário e hoje atuo na área tributária.<br>
        Trabalho diretamente com a equipe de tecnologia no desenvolvimento de ferramentas fiscais<br>
        </p>

    <h2>Escolaridade</h2><hr>
    <ul>
        <li>Ensino Médio Completo pela <a href="http://www.educacao.sp.gov.br/cgrh/escolas/joao-de-faria/">E.E João de Faria - Cristais Paulista</a>;</li> 
        <li>Graduado em Administração de Empresas pela <a href="https://www.unifran.edu.br/"> Universidade de Franca</a>;</li>
        <li>MBA em Controladoria, Auditoria e Planejamento Triburário pela <a href="https://www.unifacef.com.br/">Uni-FACEF</a>;</li>
        
   </ul>

    <h2><i>Hobbies</i></h2><hr>
        <ol>
           <li>Futebol</li>
           <li>Video Game</li>
           <li>Churrasco</li>
        </ol>
</body>
</html>